DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zaauaqRIYcNLgzeCDDLRuWlrPobdLebR
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=18468
WEB_ROUTE=turntable.proxy.rlwy.net

# Add SSL mode for Railway connection
DSN="pgsql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME};sslmode=require"
# PGPASSWORD=zaauaqRIYcNLgzeCDDLRuWlrPobdLebR psql -h turntable.proxy.rlwy.net -U postgres -p 18468 -d railway